<html lang="en">
  <head>
    <style src="css/style.css">
      .header {
        background-color: #000000;
        height: 220px;
        padding: 20px;
      }
      .header-middle {
        text-align: center;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
      }
      .header-right {
        text-align: center;
        float: right;
        width: 35%;
        margin: auto
      }
      .header-left {
        text-align: center;
        float: left;
        width: 35%;
        margin: auto;
      }
      .boxes {
        height: 20px;
        width: 20px;
        background-color: #eee;
        cursor: pointer;
      }
      h1 {
        color: #ffffff;
        font-size: 50px;
      }
      .buttons {
        height: 80px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .buttons-empty1 {
        text-align: center;
        float: left;
        width: 75%;
        margin: auto;
      }
      .buttons-empty2 {
        text-align: center;
        float: right;
        width: 10%;
        margin: auto;
      }
      .buttons-create {
        text-align: center;
        float: right;
        width: 10%;
        margin: auto;
        margin-right: 5%;
      }
      .buttons-delete {
        text-align: center;
        float: right;
        width: 10%;
        margin: auto
      }
      .edit-button {
        position: relative;
        width: 120px;
        height: 40px;
        float: left;
        background-color: #FFA500;
        color: white;
        padding: 10px 20px;
        margin-left: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
      }
      p {
        font: bold 20px Tahoma;
        color: #000000;
        text-align: center;
      }
      table {
          position: relative;
          top: 50%;
          left: 50%;
          margin-top: 20px;
          margin-left:-45%;
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 90%;
          background-color: #ffffff;
      }
      tr:nth-child(even) {
          background-color: #f2f2f2;
      }
      th, td {
          border: 2px solid #000000;
          text-align: left;
          padding: 10px;
      }
      #create {
        position: relative;
        width: 80px;
        height: 80px;
        float: left;
        background-color: #00cc00;
        color: white;
        padding: 20px 20px;
        margin-left: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 45px;
      }
      #delete {
        position: relative;
        width: 80px;
        height: 80px;
        float: right;
        background-color: #FF0000;
        color: white;
        padding: 20px 20px;
        margin-right: 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 45px;
      }
    </style>
    <title>CS4241 Assignment 3</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="icon" href="https://freestencilgallery.com/wp-content/uploads/2016/07/Dog-Paw-Print-Stencil-thumb.jpg">
    <script>
    // Retrieves a list of all animals from db
    function retrieveAnimals() {
      xhr = new XMLHttpRequest()
      xhr.onreadystatechange = handle_get_res
      xhr.open("GET", "/animals")
      xhr.send()
    }

    // Deletes the selected animals from db
    function deleteAnimals() {
      // Get all rows that have been selected
      noDeleteFlag = true;
      let ids = [];
      checkboxes = document.getElementsByClassName("boxes");

      console.log(checkboxes.length);

      for (i = 0; i < checkboxes.length; i++) {
        console.log(checkboxes[i].name);
        console.log(checkboxes[i].checked);

        if (checkboxes[i].checked) {
          noDeleteFlag = true;

          xhr = new XMLHttpRequest();
          xhr.onreadystatechange = handle_delete_res;

          var ConvertedJSON = {
            "id": checkboxes[i].name,
          };

          xhr.open('DELETE', "/animals");
          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
          xhr.send( JSON.stringify(ConvertedJSON) );
        }
      }
    }

    function handle_get_res() {
	     if(this.readyState != 4) return;
	     if(this.status != 200) {
         // error
         console.log('Error')
       }
       console.log( JSON.parse(this.responseText) )
       var results = JSON.parse(this.responseText)

       // Iterate through all animals
       results.forEach(function(d) {
         displayAnimal("animals", d)
       });
    }

    function handle_delete_res() {
      if(this.readyState != 4) return;
      if(this.status != 200) {
        // error
        console.log('Error')
      }

      // Reload page
      window.location.reload(false);
    }

    // Adds animal as a row in the table
    function displayAnimal(tableID, animal) {
    			var table = document.getElementById(tableID);

    			var rowCount = table.rows.length;
    			var row = table.insertRow(rowCount);

          // Give row id of animal
          //row.id = animal.id;

          // First cell in row is check box
          var check = row.insertCell(0);
			    var checkbox = document.createElement("input");
			    checkbox.type = "checkbox";
          checkbox.name = animal.id;
			    checkbox.classList.add('boxes');
          check.appendChild(checkbox);

    			var name = row.insertCell(1);
    			name.innerHTML = animal.name;
    			var breed = row.insertCell(2);
    			breed.innerHTML = animal.breed;
    			var gender = row.insertCell(3);
          gender.innerHTML = animal.gender ? 'male' : 'female';
          var age = row.insertCell(4);
          age.innerHTML = animal.age;
          var fromHere = row.insertCell(5);
          fromHere.innerHTML = animal.fromhere;
          var startDate = row.insertCell(6);
          startDate.innerHTML = animal.startdate.replace(/T/, ' ').replace(/\..+/, '').substring(0, 10);

          // Last cell in row is Edit button
          var edit = row.insertCell(7);
			    var editButton = document.createElement("input");
			    editButton.type = "button";
			    editButton.name = animal.id;
          editButton.value = "Edit";
          editButton.classList.add('edit-button')
          editButton.setAttribute("onclick", `goToForm('${animal.id}')`);
          edit.appendChild(editButton);
    }

    // Has to be in function so it only navigates once
    function goToForm(id) {
      window.location.replace('/form.html?id=' + id)
    }

    // When results loads, get all animals
    window.onload = retrieveAnimals;
    </script>
  </head>
   <body><!-- <body> TODO style="background-image: url(barImage.jpg); background-size: cover;"> -->
    <br>
    <div class="header">
      <div class="header-left">
        <img src="/paw.jpg" height="200px" width="200px">
      </div>
      <div class="header-right">
        <img src="/paw.jpg" height="200px" width="200px">
      </div>
      <div class="header-middle">
        <h1>Animal Shelter Database</h1>
      </div>
    </div>
    <!-- <input id="add" type="button" value="Back" onclick="window.location='/index.html'"></input> -->
    <div class="content">
      <div class="buttons">
        <div class="buttons-empty1"></div>
        <div class="buttons-empty2"></div>
        <div class="buttons-create">
          <input id="create" type="button" value="+" onclick="window.location.replace('/form.html')"></input>
        </div>
        <div class="buttons-delete">
          <input id="delete" type="button" value="-" onclick="deleteAnimals()"></input>
        </div>
      </div>
      <table id="animals" style="color:black">
        <colgroup>
          <col span="1" style="background-color:#ffffff; align:center; width: 20px">
          <col span="6" style="background-color:#ffffff">
          <col span="1" style="background-color:#ffffff; align:center; width: 20px">
        </colgroup>
        <tr>
          <th></th>
          <th>Name</th>
          <th>Breed</th>
          <th>Gender</th>
          <th>Age</th>
          <th>Rescued From</th>
          <th>Start Date</th>
          <th></th>
        </tr>
      </table>
  </body>
</html>
